{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/i18n": "^8.0.0-beta.7",
    "@tailwindcss/forms": "^0.5.3",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@giscus/vue": "^2.2.6",
    "@nuxt-themes/docus": "^1.4.6",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@vueuse/nuxt": "^9.10.0",
    "chart.js": "^4.1.2",
    "mongodb": "^4.13.0",
    "nuxt-icon": "^0.1.8",
    "vue-chartjs": "^5.1.0"
  }
}
